MONGODB_URI="mongodb+srv://ecommerce:rahul123@cluster0.pfakau8.mongodb.net"
CLOUDINARY_API_KEY = "487773151534521"
CLOUDINARY_SECRET_KEY = "_qZJXeU8X4zqk_LUaT3h6FSMz9s"
CLOUDINARY_NAME="dtickdau3"
JWT_SECRET = "rahulstack"